org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
# network #
LOCALHOST="http://192.168.8.68:8888"
HJSERVER="http://100.85.230.71:56789"
MACSERVER="http://10.0.2.2:8181"
MI_NETWORK ="http://10.0.2.2:8181"
TEMPORARY_NETWORK ="http://192.168.0.251:8181"
android.nonTransitiveRClass=false
android.nonFinalResIds=false
#TEMPORARY_NETWORK ="http://192.168.7.241:8181"