# heji

./: .gitignore  AI_IMPLEMENTATION_SUMMARY.md  CLAUDE.md  README.md  RECOMMENDATIONS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: client.yml  proto.yml  server.yml
app/: build.gradle.kts
client/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
client/.github/skills/android-architecture/: SKILL.md
client/.github/skills/android-data-layer/: SKILL.md
client/.github/skills/android-gradle-logic/: SKILL.md
client/.github/skills/android-retrofit/: SKILL.md
client/.github/skills/compose-navigation/: SKILL.md
client/.github/skills/gradle-build-performance/: SKILL.md
client/.github/skills/xml-to-compose-migration/: SKILL.md
client/app/: build.gradle  build.gradle.kts
client/app/src/androidTest/java/com/hao/heji/: ConfigTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/hao/heji/: App.kt  AppViewModel.kt  KotlinExpand.kt  StartupActivity.kt
client/app/src/main/java/com/hao/heji/config/: Config.kt
client/app/src/main/java/com/hao/heji/config/store/: DataStoreManager.kt
client/app/src/main/java/com/hao/heji/data/: AppDatabase.kt  BillType.kt  Status.kt
client/app/src/main/java/com/hao/heji/data/converters/: DateConverters.kt  Serializers.kt
client/app/src/main/java/com/hao/heji/data/db/: Bill.kt  BillDao.kt  BillWithImageDao.kt  Book.kt  BookDao.kt  Category.kt  CategoryDao.kt  Image.kt  ImageDao.kt
client/app/src/main/java/com/hao/heji/data/db/dto/: BillD2O.kt
client/app/src/main/java/com/hao/heji/data/repository/: CategoryRepository.kt  UserRepository.kt
client/app/src/main/java/com/hao/heji/di/: AppModule.kt
client/app/src/main/java/com/hao/heji/network/: ApiServer.kt  HttpManager.kt  HttpRetrofit.kt  MqttBrokerInfo.kt  SyncChangesResponse.kt
client/app/src/main/java/com/hao/heji/network/interceptor/: ErrorInterceptor.kt
client/app/src/main/java/com/hao/heji/network/request/: CategoryEntity.kt
client/app/src/main/java/com/hao/heji/sync/: MqttSyncClient.kt  NetworkMonitor.kt  SyncMessage.kt  SyncReceiver.kt  SyncService.kt  SyncTrigger.kt  WebSocketClient.kt  ws.kt
client/app/src/main/java/com/hao/heji/sync/handler/: BillHandler.kt  BookHandler.kt  IMessageHandler.kt
client/app/src/main/java/com/hao/heji/ui/: DrawerListener.kt  MainActivity.kt  MainViewModel.kt
client/app/src/main/java/com/hao/heji/ui/adapter/: BillNodeProvider.kt
client/app/src/main/java/com/hao/heji/ui/base/: BaseFragment.kt  BaseViewModel.kt  FragmentViewPagerAdapter.kt
client/app/src/main/java/com/hao/heji/ui/book/: BookListAdapter.kt  BookListFragment.kt  BookSettingFragment.kt  BookViewModel.kt  CreateBookFragment.kt
client/app/src/main/java/com/hao/heji/ui/calendar/: CalendarNoteFragment.kt  CalendarNoteViewModule.kt
client/app/src/main/java/com/hao/heji/ui/category/adapter/: CategoryManagerAdapter.kt
client/app/src/main/java/com/hao/heji/ui/category/manager/: CategoryManagerAdapter.kt  CategoryManagerFragment.kt  CategoryManagerUiState.kt  CategoryManagerViewModel.kt
client/app/src/main/java/com/hao/heji/ui/create/: CategoryFragment.kt  CreateBillFragment.kt  CreateBillIntent.kt  CreateBillViewModel.kt
client/app/src/main/java/com/hao/heji/ui/create/adapter/: SelectCategoryAdapter.kt
client/app/src/main/java/com/hao/heji/ui/home/: BillListFragment.kt  BillListViewModel.kt
client/app/src/main/java/com/hao/heji/ui/popup/: BillInfoPopup.kt  BookSharePopup.kt  YearSelectPopup.kt
client/app/src/main/java/com/hao/heji/ui/report/: Charts.kt  ReportFragment.kt  ReportIntent.kt  ReportViewModel.kt
client/app/src/main/java/com/hao/heji/ui/setting/: SettingFragment.kt  SettingViewModel.kt
client/app/src/main/java/com/hao/heji/ui/setting/banner/: BannerFragment.kt
client/app/src/main/java/com/hao/heji/ui/setting/export/: ExportViewModel.kt
client/app/src/main/java/com/hao/heji/ui/setting/input/etc/: ETCFragment.kt  ETCViewModel.kt
client/app/src/main/java/com/hao/heji/ui/setting/input/etc/dto/: HBETCEntity.kt
client/app/src/main/java/com/hao/heji/ui/user/: JWTParse.kt
client/app/src/main/java/com/hao/heji/ui/user/login/: LoginFragment.kt  LoginViewModel.kt
client/app/src/main/java/com/hao/heji/ui/user/register/: RegisterFragment.kt  RegisterUser.kt  RegisterViewModel.kt
client/app/src/main/java/com/hao/heji/utils/excel/: CSVFileReader.kt  XLSFileReader.kt  XLSXFileReader.kt
client/app/src/main/java/com/hao/heji/utils/excel/entity/: AliPayEntity.kt
client/app/src/main/java/com/hao/heji/utils/textdraw/: ColorGenerator.kt
client/app/src/main/java/com/hao/heji/widget/: CardDecoration.kt
client/app/src/main/res/drawable/: bg_card_rounded_light.xml  ic_chevron_right_24.xml  ic_expand_more_24.xml  ic_more_horiz_24.xml
client/app/src/main/res/layout/: fragment_category_content.xml  fragment_createbill.xml  fragment_login.xml  fragment_register.xml  item_category_child.xml  item_category_manager.xml  pop_layout_billi_info.xml  pop_layout_share.xml
client/app/src/main/res/values/: styles.xml
client/app/src/test/java/com/hao/heji/: JsonJavaTest.kt
client/docs/: sync-v2.md  sync.md  topic.md
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
docs/: data.md
gradle/: libs.versions.toml
proto/: .gitignore
server/: .drone.yml  .env.example  .gitignore  AGENTS.md  AI_RULES.md  AI提示词模板.md  CLAUDE.md  Dockerfile  README.md  Shadmin架构图.md  go.mod  go.sum  前端架构.md  后端架构.md
server/.claude/: settings.local.json
server/api/: routers.go
server/bootstrap/: admin_init.go  api_resources_init.go  app.go  env.go  mqtt.go  user_role_init.go
server/cmd/: main.go
server/docs/: AI_ANALYSIS_API.md  AI_FEATURES_CN.md  ANDROID_INTEGRATION.md  docs.go  swagger.json  swagger.yaml  test_ai_api.sh
server/domain/: ai_analysis.go  auth.go  bill.go  bill_image.go  book.go  category.go  response.go  sync.go  user.go
server/pkg/: logger.go
server/repository/: bill_repository.go  (+9 more)
(+286 files in other folders)
